spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/school_db
spring.datasource.username=root
spring.datasource.password=1234
